Dota2CharacterCalculator/MainWindow.xaml

<Window x:Class="Dota2CharacterCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota2CharacterCalculator"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="InventoryItemFormat">
            <Image Source="{Binding Icon}" ToolTip="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>

    <Canvas>
        <ComboBox x:Name="Heroes" HorizontalAlignment="Left" Height="30" Margin="46,22,0,0"
                 VerticalAlignment="Top" Width="170" IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="40" />
                        <TextBlock Text="{Binding Name}" Padding="5" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Stats -->
        <StackPanel Orientation="Horizontal" Canvas.Left="46" Canvas.Top="95" Width="170"
                    DataContext="{Binding SelectedItem, ElementName=Heroes}">

            <!-- Left panel -->
            <StackPanel Orientation="Vertical">

                <!-- Damage -->
                <StackPanel Orientation="Horizontal" ToolTip="Attack Damage">
                    <Image Source="{Binding Damage.Icon}" Width="40" />
                    <TextBlock Text="{Binding Damage.Average}" Padding="15" />
                </StackPanel>

                <!-- Armor -->
                <StackPanel Orientation="Horizontal" ToolTip="Armor">
                    <Image Source="{Binding Armor.Icon}" Width="40" />
                    <TextBlock Text="{Binding Armor.BaseArmor}" Padding="15" />
                </StackPanel>

                <!-- Movement Speed -->
                <StackPanel Orientation="Horizontal" ToolTip="Movement Speed">
                    <Image Source="{Binding BaseMs.Icon}" Width="40" />
                    <TextBlock Text="{Binding BaseMs.Value}" Padding="15" />
                </StackPanel>
            </StackPanel>

            <!-- Right panel -->
            <StackPanel Orientation="Vertical">

                <!-- Strength -->
                <StackPanel Orientation="Horizontal" DataContext="{Binding Attributes.Item1}"
                            ToolTip="{Binding Name}">
                    <Image Source="{Binding Icon}" Width="40" />
                    <TextBlock Text="{Binding Value}" Padding="15" />
                </StackPanel>

                <!-- Agility -->
                <StackPanel Orientation="Horizontal" DataContext="{Binding Attributes.Item2}"
                            ToolTip="{Binding Name}">
                    <Image Source="{Binding Icon}" Width="40" />
                    <TextBlock Text="{Binding Value}" Padding="15" />
                </StackPanel>

                <!-- Intelligence -->
                <StackPanel Orientation="Horizontal" DataContext="{Binding Attributes.Item3}"
                            ToolTip="{Binding Name}">
                    <Image Source="{Binding Icon}" Width="40" />
                    <TextBlock Text="{Binding Value}" Padding="15" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="300"
              Canvas.Left="655" Canvas.Top="25" x:Name="Inventory">
            <Grid.Resources>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</system:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" x:Name="FirstItemInInventory"
                      ItemTemplate="{StaticResource InventoryItemFormat}" />
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="SecondItemInInventory"
                      ItemTemplate="{StaticResource InventoryItemFormat}" />
            <ComboBox Grid.Row="0" Grid.Column="2" x:Name="ThirdItemInInventory"
                      ItemTemplate="{StaticResource InventoryItemFormat}" />
            <ComboBox Grid.Row="1" Grid.Column="0" x:Name="FourthItemInInventory"
                      ItemTemplate="{StaticResource InventoryItemFormat}" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="FifthItemInInventory"
                      ItemTemplate="{StaticResource InventoryItemFormat}" />
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="SixthItemInInventory"
                      ItemTemplate="{StaticResource InventoryItemFormat}" />
        </Grid>
    </Canvas>
</Window>
