Dota2CharacterCalculator/MainWindow.xaml

<Window x:Class="Dota2CharacterCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota2CharacterCalculator"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="InventoryItemFormat">
            <Image Source="{Binding Icon}" ToolTip="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>

    <Canvas>
        <ComboBox x:Name="Heroes" HorizontalAlignment="Left" Height="30" Margin="46,22,0,0"
                 VerticalAlignment="Top" Width="170" IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="40" />
                        <TextBlock Text="{Binding Name}" Padding="5" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Stats -->
        <Grid  Canvas.Left="46" Canvas.Top="70" Width="170"
                    DataContext="{Binding SelectedItem, ElementName=Heroes}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Level -->
            <Button Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image  Source="Assets/Stats/Minus.png" />
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Level}"
                       Padding="15" TextAlignment="Center" ToolTip="Level" />
            <Button Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image  Source="Assets/Stats/Plus.png" />
            </Button>

            <!-- Left panel -->
            <!-- Damage -->
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding Damage.Icon}" Width="40"
                   ToolTip="Attack Damage" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Damage.Average}" Padding="15" />

            <!-- Armor -->
            <Image Grid.Row="2" Grid.Column="0" Source="{Binding Armor.Icon}" Width="40"
                   ToolTip="Armor" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Armor.BaseArmor}" Padding="15" />

            <!-- Movement Speed -->
            <Image Grid.Row="3" Grid.Column="0" Source="{Binding BaseMs.Icon}" Width="40"
                   ToolTip="Movement Speed" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding BaseMs.Value}" Padding="15" />

            <!-- Right panel -->
            <!-- Strength -->
            <Image Grid.Row="1" Grid.Column="2" Source="{Binding Attributes.Item1.Icon}" Width="40"
                   ToolTip="Strength" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Attributes.Item1.Value}" Padding="15" />

            <!-- Agility -->
            <Image Grid.Row="2" Grid.Column="2" Source="{Binding Attributes.Item2.Icon}" Width="40"
                   ToolTip="Agility" />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Attributes.Item2.Value}" Padding="15" />

            <!-- Intelligence -->
            <Image Grid.Row="3" Grid.Column="2" Source="{Binding Attributes.Item3.Icon}" Width="40"
                   ToolTip="Intelligence" />
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Attributes.Item3.Value}" Padding="15" />
        </Grid>

        <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="300"
              Canvas.Left="655" Canvas.Top="25" x:Name="Inventory">
            <Grid.Resources>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</system:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" x:Name="FirstItemInInventory"
                      ItemTemplate="{StaticResource InventoryItemFormat}" />
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="SecondItemInInventory"
                      ItemTemplate="{StaticResource InventoryItemFormat}" />
            <ComboBox Grid.Row="0" Grid.Column="2" x:Name="ThirdItemInInventory"
                      ItemTemplate="{StaticResource InventoryItemFormat}" />
            <ComboBox Grid.Row="1" Grid.Column="0" x:Name="FourthItemInInventory"
                      ItemTemplate="{StaticResource InventoryItemFormat}" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="FifthItemInInventory"
                      ItemTemplate="{StaticResource InventoryItemFormat}" />
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="SixthItemInInventory"
                      ItemTemplate="{StaticResource InventoryItemFormat}" />
        </Grid>
    </Canvas>
</Window>
